task_default_seconds_time=6000

product_image_1_w=200
product_image_2_w=350

from_email_account=postmaster@joyshoping.com
from_email_password=Js54489689
from_eamil_smtpServer=smtp.mxhichina.com
from_eamil_port=25

#####front
task_default_seconds_time=6000
#debug,error
system_debug=debug

####task SECONDS####
task_SystemAutoNotifyTask_time = 3600
task_ManageCacheTask_time = 3600
task_CancelOrderTask_time = 3600


file.upload.path=/data/wwwroot/joyshoping/images/
paygate.type=dummy

#####短信消息时间限制分钟 5分钟内输入有效
Msg_Active_Time=5